created: 20170117045930035
creator: stevesunypoly
modified: 20171212163848615
modifier: stevesunypoly
tags: DesignWriteStudio
title: About the DesignWriteStudio
type: text/vnd.tiddlywiki

The ~DesignWriteStudio is a participatory, collaborative and open learning space focused on designing and writing interactive texts, and serves as the Web home for the [[SUNYPoly courses IDT 575 and COM 375|Designing and Writing Interactive Texts]] as well as an open version of the same course. 

We use the TiddlyWiki platform to explore the practices and techniques of hypertext and hypertextuality. 

The [[DesignWriteStudio TiddlyWiki|http://designwritestudiocom]] serves as the web presence of the Studio, and as a demonstration of TiddlyWiki.