activity: standing
animal: goats
created: 20150605144858172
creator: stevesuny
draft.of: IMG_7443
draft.title: IMG_7443
dropbox-location: https://dl.dropboxusercontent.com/s/e1kb1dxg55qhcr5/
image: IMG_7443.jpg?dl=0
modified: 20171212172854079
modifier: stevesunypoly
number: Three
phrase: by the barn
tags: oldGoatNarrative
title: Draft of 'IMG_7443'
type: text/vnd.tiddlywiki

!! {{!!number}} {{!!animal}} {{!!activity}} {{!!phrase}}
!!! <<tag number>><<tag animal>><<tag activity>><<tag phrase>>

[img[https://dl.dropboxusercontent.com/s/e1kb1dxg55qhcr5/IMG_7443.jpg?dl=0]]
