created: 20171212164657402
creator: stevesunypoly
modified: 20171212165036721
modifier: stevesunypoly
tags: Thoughts
title: Hello, Again, Even Older TiddlyWiki
type: text/vnd.tiddlywiki

Echoing [[Hello Old TiddlyWiki]]:  It's been a while (8 months!) since I've been active in this wiki. I'll be updating to bring current. 

Most of my efforts are visible in the [[DesignWrite Studio|http://designwrite.com]], which used to (and still does) redirect from http://bit.do/designwrite.


Brought this into node.js and will redirect from http://people.sunyit.edu/~steve to http://stevesuny.github.com

