created: 20170107180407860
creator: stevesunypoly
modified: 20171212162013894
modifier: stevesunypoly
tags: Thoughts
title: Hypersound
type: text/vnd.tiddlywiki

I was inspired to think about the term ''hypersound''. (not a term used frequently or [[defined extensively|https://scholar.google.com/scholar?q=%22hypersound+is+defined%22&btnG=&hl=en&as_sdt=0%2C5]]), as it might relate to hypertext -- perhaps building on the notion of <<stretch "granular synthesis (Wikipedia)" "[[Granular synthesis is a basic sound synthesis method that operates on the microsound time scale|https://en.wikipedia.org/wiki/Granular_synthesis]]">>.

A hypersound, analogous to a hypertext, could be said to provide navigational, analytic and narratological capabilities among objects (grains) in a soundscape. The soundscape functions as the "text" in hypertext -- thus, hypersound? 

We could use TiddlyWiki to identify, collect, curate, categorize, index, and represent sounds (grains) in soundscapes, which can be used to tell stories  provide any other soundscape functions.  For example, we could add a sound component to each tiddler as a way to provide navigational cues when opening sets of tiddlers in a wiki...

<hr>
More:

https://scholar.google.com/scholar?start=10&q=hypersound++hypertext&hl=en&as_sdt=0,5

Web music touchpoints: http://www.cm-gallery.com/Students/Articles/TP/touchp(o)int%20Workshop%20-%20Web%20Music%20touchpoints.pdf

>Another way to promote interpersonal authorship is the concept of Hypersound. Hypersound Music tries - as a reaction to the overwhelming music production of today - to focus on sound phenomenon rather than generic battle grounds. The listener or performer follows the stream of musical pieces while breaking out to related pieces at defined fitting hyperlinks or Hypersound links, such as Hypertext links in text streams of web pages, just in real time. This individual way of browsing through musical pieces creates a musical experience in itself presenting a new or hyper-compositional paradigm with an enhanced involvement of the listener (see also interactive movies).

Learning with Sound: https://www.researchgate.net/profile/Bruce_Mann3/publication/222409908_The_evolution_of_multimedia_sound/links/0c96052a235160831c000000.pdf

>Those working on the Apple platform learned HyperCard (Apple Computer, 1991) and its powerful programming language HyperTalk to produce pleasing visuals and sound. The rapid prototyping capabilities of HyperCard, HyperSound and MacRecorder made them appropriate developmental tools for structuring sound into learning environments (Mann, 1994, 1995a; Mann et al., 2002).

Linear Sound versus HyperSound: 1997: Abou streaming: A Fresh Look at Audio on the Internet: http://www.aes.org/e-lib/browse.cfm?elib=7153

HyperText is the backbone of the Internet. It would be pretty foolish to try to send a compressed graphic of a scanned page of Hamlet over a telephone wire-a bit like reading Shakespeare in Readers' Digest. Why then is there no HyperMusic for the Internet? Why do you settle for compressing linear audio until it will stream-spasmodically-over a telephone line? Thomas Dolby expounds his theories on the sad state of Internet Audio, and what his company Headspace is doing to improve it.
