created: 20150714160707115
creator: stevesunypoly
modified: 20171212163557225
modifier: stevesunypoly
nextoffered: Fall 2018
tags: [[Fall 2018]] Courses
title: Information Technologies
type: text/vnd.tiddlywiki

!SUNYPoly IDT507
* {{IDT507 Catalog Description||slider}}
* Core course in [[IDT|Graduate Program in Information Design and Technology]] program
* Next Offered: {{!!nextoffered}}
* [[Spring 2017 Syllabus|https://idt507.updog.co/syllabus.html]]
* [[Fall 2015 Syllabus|https://drive.google.com/file/d/1g4Q5Xa1glvVBMv_JynIFXhh56DZEArckY1587m2_SrJACK5vIP5kHKHzUk77jzmAMOJhmMpyTAYFfzy0/view?usp=sharing]]